ip              192.168.4.157
port            2000
quesize         20
threadnum       1
dictEnpath      ../../data/storedir/englishdict.txt
dictCnpath      ../../data/storedir/cndict.txt
indexEnpath     ../../data/storedir/eIndexdic.txt
indexCnpath     ../../data/storedir/cnIndexdic.txt

