e_original_data     ../data/originalword/The_Holy_Bible.txt
cn_original_data    ../data/originalword/C3-Art0002.txt
cn_original_data    ../data/originalword/C3-Art0003.txt
cn_original_data    ../data/originalword/C3-Art0005.txt
cn_original_data    ../data/originalword/C3-Art0007.txt
cn_original_data    ../data/originalword/C3-Art0009.txt
cn_original_data    ../data/originalword/C3-Art0011.txt
cn_original_data    ../data/originalword/C3-Art0013.txt
cn_original_data    ../data/originalword/C3-Art0015.txt
cn_original_data    ../data/originalword/C3-Art0017.txt
store_path          ../data/storedir/



