| #include 1 |
| <iostream> 1 |
| #include<string.h> 1 |
| using 2 |
| std::cout; 1 |
| std::endl; 1 |
| class 1 |
| Stack 2 |
| { 7 |
| public: 1 |
| Stack(int 1 |
| id,const 1 |
| char 1 |
| * 1 |
| name) 1 |
| :_name(new 1 |
| char[strlen(name)+1]()) 1 |
| ,_id(id) 1 |
| strcpy(_name,name); 1 |
| } 7 |
| void 4 |
| print() 1 |
| cout<<"id:"<<_id<<" 1 |
| "<<_name<<endl; 1 |
| static 2 |
| *operator 1 |
| new(size_t 1 |
| sz){ 1 |
| return 2 |
| malloc(sz); 1 |
| operator 1 |
| delete(void 1 |
| *p) 1 |
| free(p); 1 |
| stackDelete() 1 |
| delete 1 |
| this;//在类的内部调用析构函数 1 |
| cout<<"delete 1 |
| ok"<<endl; 1 |
| private: 2 |
| ~Stack() 1 |
| delete[] 1 |
| _name; 2 |
| char* 1 |
| int 2 |
| _id; 1 |
| }; 1 |
| main() 1 |
| *p=new 1 |
| Stack(1,"wwf"); 1 |
| p->print(); 1 |
| p->stackDelete(); 1 |
| //Stack 1 |
| p1(2,"lq"); 1 |
| //p1.print(); 1 |
| 0; 1 |
